body {
	
	
	margin: 0; 
	padding: 0;

	color: #000000;
}


.about {
margin-left:30px;
  text-align:center;
}


.code {

	background: #EEEEEE;
}


.menu {
 float:left; 

 line-height:110%; 
  margin-left:-30px; 

 padding:1em; 
 width:178px; 
 
}

.menu ul {
   list-style-type: none;
}

.menu a {
  font-weight: bold;
  text-decoration: none;
    color:#006633;
}


.content h1 {
    color:#006633;
}


.content h2 {
    color:#006633;
}

.content h3 {
    color:#006633;
}



.content a {
  //font-weight: bold;
  text-decoration: none;
    color:#006633;
}

.content a:hover {
	color:#ffCC33;
}



.menu a:hover {
	color:#ffCC33;
}

.menu a:visited {

}



.about a {
  font-weight: bold;
  text-decoration: none;
    color:#006633;
}

.about a:hover {
	color:#ffCC33;
}

.about a:visited {

}


.text, .personal {
   margin: 0px 100px 100px 200px;
   position: absolute;
   font-family: Helvetica, sans-serif;
}

.personal a {
	color:#ffCC33;
  text-decoration: none;
}

.personal a:hover {
	color:#ffCC33;
}

.personal a:visited {
  color: #006633;
}


div.header h1 {
	margin: 0; 	padding: 10px 0; 
}


div.container
{
width:100%;

margin:0px;

line-height:100%;
}
div.header,div.footer
{
	font: 100% Verdana, Arial, Helvetica, sans-serif;

	padding: 0 10px 0 20px; 
	color:#ffCC33;

	background: #006633; 


}

.footer a
{
	color:#ffCC33;
}

h1.header
{
padding:0;
margin:0;
}
div.content
{
margin-left:180px;
border-left:1px solid #006633;
padding:1em;
}






.contact {
   text-align: center;
   margin: 25px 0px 0px 400px;
   position: absolute;
   font-family: Helvetica, sans-serif;
}