.about {
margin-left:30px;
  text-align:center;
}


.menu {
 float:left; 

 line-height:110%; 
  margin-left:-30px; 

 padding:1em; 
 width:178px; 
 
}

.menu ul {
   list-style-type: none;
}

.menu a {
  font-weight: bold;
  text-decoration: none;
    color:#004D99;
}

.menu a:hover {
  color: #BD1F00;
}

.menu a:visited {

}



.about a {
  font-weight: bold;
  text-decoration: none;
   color:#003366; 
}

.about a:hover {
  color: #BD1F00;
}

.about a:visited {

}


.text, .personal {
   margin: 0px 100px 100px 200px;
   position: absolute;
   font-family: Helvetica, sans-serif;
}

.text a {
  color: #800055;
  text-decoration: none;
}

.text a:hover {
  color: #BD1F00;
}

.text a:visited {
  color: #703100;
}
.personal a {
  color: #AA0000;
  text-decoration: none;
}

.personal a:hover {
  color: #EE3300;
}

.personal a:visited {
  color: #880000;
}



div.container
{
width:100%;

margin:0px;
border:1px solid #004D99; 
line-height:100%;
}
div.header,div.footer
{
 padding:0.5em; 
color:white;

background-color:#004D99;

clear:left;
}
h1.header
{
padding:0;
margin:0;
}
div.content
{
margin-left:180px;
border-left:1px solid #004D99;
padding:1em;
}


div.header, div.footer a {
   color: white;
}

.header, .footer a:hover {
   color: blue;
}
.header, .footer a:visited {
   color: white;
}




.contact {
   text-align: center;
   margin: 25px 0px 0px 400px;
   position: absolute;
   font-family: Helvetica, sans-serif;
}