<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
		
		<title>
			B-Tree Visualization 
		</title>
		
		<!-- css sheet for how the page is laid out -->
		
		<link rel="stylesheet" href="static/css/visualizationPageStyle.css">
			
			
		<!-- jqueury stuff.  Only used for the animation speed slider. -->
		<link rel="stylesheet" href="static/css/jquery-ui-1.8.11.custom.css">
		<script src="static/js/jquery-1.5.2.min.js"></script>
		<script src="static/js/jquery-ui-1.8.11.custom.min.js"></script>
				
		<!-- Javascript for the actual visualization code -->
		<script type="text/javascript" src="static/js/CustomEvents.js"> </script>
		<script type="text/javascript" src="static/js/UndoFunctions.js"> </script>
		<script type="text/javascript" src="static/js/AnimatedObject.js"> </script>
		<script type="text/javascript" src="static/js/AnimatedLabel.js"> </script>
		<script type="text/javascript" src="static/js/AnimatedCircle.js"> </script>
		<script type="text/javascript" src="static/js/AnimatedRectangle.js"> </script>
		<script type="text/javascript" src="static/js/AnimatedLinkedList.js"> </script>
		<script type="text/javascript" src="static/js/HighlightCircle.js"> </script>
		<script type="text/javascript" src="static/js/Line.js"> </script>
		<script type="text/javascript" src="static/js/AnimatedBTreeNode.js"> </script>
		
		<script type="text/javascript" src="static/js/ObjectManager.js"> </script>
		<script type="text/javascript" src="static/js/AnimationMain.js"> </script>
		<script type="text/javascript" src="static/js/Algorithm.js"> </script>
		<script type="text/javascript" src="static/js/BTree.js"> </script> 
				
			
	 </head> 
	
	<body onload="init();" class="VisualizationMainPage">
		
		<div id="container">
			
			<div id="header">  
				<h1>B-Trees</h1>
			</div>
			
			<div id="mainContent"> 
			  
			  <div id="algoControlSection">
			    <!-- Table for buttons to control specific animation (insert/find/etc) -->
			    <!-- (filled in by javascript code specific to the animtion) -->
			    <table id="AlgorithmSpecificControls"> </table> 
			  </div>
			  
			  <!-- Drawing canvas where all animation is done.  Note:  can be resized in code -->
			  
			  
			  
			  <canvas id="canvas" width="1000" height="500"></canvas>
			  
			  <div id="generalAnimationControlSection">
			    <!-- Table for buttons to control general animation (play/pause/undo/etc) ->
				 <!-- (filled in by javascript code, specifically AnimationMain.js)  -->
				 
				 <table id="GeneralAnimationControls">  </table>		
			  </div>
			  
			</div> <!-- mainContent -->
			
			<div id="footer">  
				<p><a href="index.html">Algorithm Visualizations</a></p>
			</div>

		</div><!-- container -->
	</body>
</html>
